class Book {
    String title;
    String author;
    double price;

    Book() {
        title = "Unknown";
        author = "Unknown";
        price = 0;
    }

    Book(String t, String a, double p) {
        title = t;
        author = a;
        price = p;
    }

    public static void main(String[] args) {
        Book b1 = new Book();
        System.out.println(b1.title + " " + b1.author + " " + b1.price);

        Book b2 = new Book("Java Programming", "James Gosling", 500);
        System.out.println(b2.title + " " + b2.author + " " + b2.price);
    }
}
